NEXT_PUBLIC_PROJECT_ID=64e773cf71a7ed46ee0e
NEXT_PUBLIC_DB_ID=64e78124ee4011472c3e
NEXT_PUBLIC_TODO_COLLETION_ID=64e781581bbfa66430a8
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_STORAGE_ID=64e784001233e0cccb5f
